version: '3.3'

services:

  php:
    build: ./.docker/php.docker
    volumes:
      - ./.docker/php.conf/php.ini:/etc/php83/php.ini
      - ./.docker/php.conf/php-fpm.d:/etc/php83/php-fpm.d
      - ./.docker/php.conf/php-fpm.conf:/etc/php83/php-fpm.conf
      - .:/var/www
    restart: always

  nginx:
    image: nginx:alpine
    depends_on:
      - php
    volumes:
      - ./.docker/nginx.conf/conf.d:/etc/nginx/conf.d
      - ./.docker/nginx.conf/conf.www:/etc/nginx/conf.www
      - ./.docker/nginx.conf/nginx.conf:/etc/nginx/nginx.conf
      - ./.docker/nginx.log:/var/log/nginx
      - .:/var/www
    ports:
      - 8000:80
    restart: always
